# Graph-Processor

./: CDlib_tutorial.ipynb  LICENSE  README.md
graphprocessor-backend/ruoyi-graphprocesser/: pom.xml
graphprocessor-backend/ruoyi-graphprocesser/src/main/java/com/ruoyi/graphprocesser/bizmq/: ExperimentMessageConsumer.java  ExperimentMessageProducer.java  MqConstant.java  MqInitMain.java  ProcessorMessageConsumer.java  ProcessorMessageProducer.java
graphprocessor-backend/ruoyi-graphprocesser/src/main/java/com/ruoyi/graphprocesser/controller/: DatasetController.java  ExperimentResultController.java  ExperimentTaskController.java  ExperimentThemeController.java  ModelController.java  OfficialModelController.java  OfficialModelTaskController.java  OfficialModelTaskResultController.java  ReviewDatasetController.java  TaskController.java
graphprocessor-backend/ruoyi-graphprocesser/src/main/java/com/ruoyi/graphprocesser/domain/: Dataset.java  ExperimentResult.java  ExperimentTask.java  ExperimentTheme.java  Model.java  OfficialModel.java  OfficialModelTask.java  OfficialModelTaskResult.java  ReviewDataset.java  TbExperimentResult.java
graphprocessor-backend/ruoyi-graphprocesser/src/main/java/com/ruoyi/graphprocesser/mapper/: DatasetMapper.java  ExperimentResultMapper.java  ExperimentTaskMapper.java  ExperimentThemeMapper.java  ModelMapper.java  OfficialModelMapper.java  OfficialModelTaskMapper.java  OfficialModelTaskResultMapper.java  ReviewDatasetMapper.java
graphprocessor-backend/ruoyi-graphprocesser/src/main/java/com/ruoyi/graphprocesser/service/: IDatasetService.java  IExperimentResultService.java  IExperimentTaskService.java  IExperimentThemeService.java  (+5 more)
graphprocessor-backend/ruoyi-graphprocesser/src/main/resources/mapper/graphprocesser/: DatasetMapper.xml  ExperimentResultMapper.xml  ExperimentTaskMapper.xml  ExperimentThemeMapper.xml  ModelMapper.xml  OfficialModelMapper.xml  OfficialModelTaskMapper.xml  OfficialModelTaskResultMapper.xml  ReviewDatasetMapper.xml
(+137 files in other folders)
